# RPG.API

./: .gitignore  README.md  RPG.sln  RPGAPI.sln  tye.yaml
RPG.Identity/: Program.cs  RPG.Identity.csproj  Startup.cs  appsettings.json
RPG.Identity/Application/User/Commands/: CreateUserCommandHandler.cs
RPG.Identity/Controllers/: UserController.cs
RPG.Identity/Domain/SpaceAggregate/: Template.cs
RPG.Identity/Domain/UserAggregate/: BaseUser.cs  User.cs
RPG.Identity/Dtos/Requests/: CreateUserDto.cs  UserCredentialsDto.cs
RPG.Identity/Dtos/Responses/: UserDto.cs
RPG.Identity/Infrastructure/: ApplicationDbContext.cs  BaseContext.cs  ServiceContextFactory.cs  ServiceDbContext.cs  ServiceSeeding.cs
RPG.Identity/Infrastructure/EntityConfiguration/: TemplateConfiguration.cs  UserConfiguration.cs
RPG.Identity/Migrations/: 20230614183205_AddIdentityTables.Designer.cs  20230614183205_AddIdentityTables.cs  20230615042050_AddPersistentGrantDbContext.Designer.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
RPG.Identity/Migrations/ApplicationDb/: 20230615042138_AddApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
RPG.Identity/Migrations/ConfigurationDb/: 20230615042117_AddConfigurationDbContext.Designer.cs  ConfigurationDbContextModelSnapshot.cs
RPG.Identity/Profiles/: UserProfile.cs
RPG.Identity/Resources/: ServiceResources.es.resx  ServiceResources.resx
RPG.Identity/Services/: CustomSingInService.cs  UserService.cs
RPG.Identity/Services/Interfaces/: IUserService.cs
RPG.Identity/Utils/: ActionResponse.cs  AppException.cs  CommonResources.cs  CommonValidator.cs  EnumValidator.cs  MultilanguageIdentityErrorDescriber.cs  PasswordValidator.cs  ServiceResources.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/: RPG.BuildingBlocks.csproj
src/Services/BuildingBlocks/RPG.BuildingBlocks/AuthorizationAttributes/: ValidApiTokenHandler.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Common/: CommonHostBuilder.cs  CommonResources.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/CommonLog/: CentralizedLogger.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Constants/: AppNames.cs  Authorization.cs  UserConstants.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Email/: EmailDapr.cs  EmailMock.cs  IEmail.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/EventBus/: EventBusDapr.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Exceptions/: ActionResponse.cs  ExceptionHelper.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Extensions/: AppInternationalizationExtension.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  HealthCheckExtension.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  ServiceCommonExtension.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Filters/: RemoveInternalEndpoints.cs  SwaggerDeprecationFilter.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/IPFS/: IIPFS.cs  IPFSGateway.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Middlewares/: AuthorizationPropagationMiddleware.cs  CustomRequestHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Middlewares/Cache/: CacheableAttribute.cs  ICacheableData.cs  SerializableResponse.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Repository/: BaseEntity.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Resources/: CommonResources.es.resx
src/Services/BuildingBlocks/RPG.BuildingBlocks/SMS/: ISms.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/ServiceDiscovery/: ServiceDiscoveryDapr.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/StateManagement/: IStateManagement.cs  StateManagementConstants.cs
src/Services/BuildingBlocks/RPG.BuildingBlocks/Utils/: CommonResources.cs  CommonValidator.cs  CustomRequestInfo.cs  PagedHelper.cs  StringUtils.cs
src/Services/Character/RPG.Character/: Program.cs  RPG.Character.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Character/RPG.Character/Application/Queries/: GetCharactersByUserQueryHandler.cs
src/Services/Character/RPG.Character/Controllers/: CharacterController.cs  WeatherForecastController.cs
src/Services/Character/RPG.Character/Domain/CharacterAggregate/: BaseAttributes.cs  Character.cs  ClassType.cs  RaceType.cs
src/Services/Character/RPG.Character/Domain/UserAggregate/: User.cs
src/Services/Character/RPG.Character/Infrastructure/: ServiceContextFactory.cs  ServiceDbContext.cs  ServiceSeeding.cs
src/Services/Character/RPG.Character/Infrastructure/EntityConfiguration/: BaseAttributesConfiguration.cs  CharacterConfiguration.cs  ClassTypeConfiguration.cs  RaceTypeConfiguration.cs  UserConfiguration.cs
src/Services/Character/RPG.Character/Migrations/: 20230716043443_InitialCreate.Designer.cs  20230716043443_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
src/Services/Character/RPG.Character/Properties/: launchSettings.json
src/Services/Identity/RPG.Identity/: AddMigrations.ps1  ClientConfig.cs  Config.cs  Migrate.bat  Program.cs  RPG.Identity.csproj  SeedData.cs  Startup.cs  UpdateDatabase.bat  appsettings.json  tempkey.jwk
src/Services/Identity/RPG.Identity/Controllers/: UserController.cs
src/Services/Identity/RPG.Identity/Domain/: BaseEntity.cs
src/Services/Identity/RPG.Identity/Infrastructure/: UserIdentityDbContext.cs
src/Services/Identity/RPG.Identity/Migrations/: 20230615042050_AddPersistentGrantDbContext.cs  20230617044804_InitialIdentity.Designer.cs  20230617044804_InitialIdentity.cs  UserIdentityDbContextModelSnapshot.cs
src/Services/Identity/RPG.Identity/Profiles/: UserProfile.cs
src/Services/Identity/RPG.Identity/Properties/: launchSettings.json
src/Services/Identity/RPG.Identity/Quickstart/: TestUsers.cs
src/Services/Identity/RPG.Identity/Resources/: ServiceResources.es.resx  ServiceResources.resx
src/Services/Identity/RPG.Identity/Services/: CustomClaimsService.cs  CustomCorsPolicyService.cs  CustomSingInService.cs  ResourceOwnerPasswordValidator.cs
src/Services/Identity/RPG.Identity/Utils/: PasswordValidator.cs  SeedDatabase.cs
(+180 files in other folders)
